## Proxy setup
# systemProp.proxySet="true"
# systemProp.http.keepAlive="true"
# systemProp.http.proxyHost=web-proxy.houston.hpecorp.net
# systemProp.http.proxyPort=8080
#
# systemProp.https.keepAlive="true"
# systemProp.https.proxyHost=web-proxy.houston.hpecorp.net
# systemProp.https.proxyPort=8080
## end of proxy setup
